VITE_SUPABASE_PROJECT_ID="tbbciibejzpklxucafor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiYmNpaWJlanpwa2x4dWNhZm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDE3NDgsImV4cCI6MjA3Nzc3Nzc0OH0.z3vuKEBPtyl6-muvBffGiY-z2-NQ0-Mm7nXzEbUYZiM"
VITE_SUPABASE_URL="https://tbbciibejzpklxucafor.supabase.co"
